# NadinSoftTask

./: Dockerfile  NadinSoft.sln  README.md  compose.yaml
src/Core/NadinSoft.Application/: NadinSoft.Application.csproj
src/Core/NadinSoft.Application/Common/: OperationResult.cs  PageResult.cs
src/Core/NadinSoft.Application/Common/Abstractions/: ILinkService.cs  Link.cs
src/Core/NadinSoft.Application/Common/MappingConfiguration/: ICreateApplicationMapper.cs  RegisterApplicationMappers.cs
src/Core/NadinSoft.Application/Common/Validation/: IValidatableModel.cs  ValidationModelBase.cs
src/Core/NadinSoft.Application/Contracts/User/: IJwtService.cs  IUserManager.cs
src/Core/NadinSoft.Application/Events/: ChangeAvailabilityDomainEventHandler.cs  ProductCreatedDomainEventHandler.cs  ProductEditedDomainEventHandler.cs
src/Core/NadinSoft.Application/Extensions/: ApplicationIdentityExtensions.cs  ApplicationServiceCollectionExtensions.cs  ApplicationStringExtensions.cs  ApplicationValidationExtensions.cs
src/Core/NadinSoft.Application/Features/Common/: RequestLoggingBehavior.cs  ValidateRequestBehavior.cs
src/Core/NadinSoft.Application/Repositories/Common/: IUnitOfWork.cs
src/Core/NadinSoft.Domain/NadinSoft.Domain/: NadinSoft.Domain.csproj
src/Infrastructure/NadinSoft.Infrastructure.CrossCutting/: NadinSoft.Infrastructure.CrossCutting.csproj
src/Infrastructure/NadinSoft.Infrastructure.CrossCutting/Logging/: LoggingConfiguration.cs
src/Infrastructure/NadinSoft.Infrastructure.Identity/: NadinSoft.Infrastructure.Identity.csproj
src/Infrastructure/NadinSoft.Infrastructure.Identity/Extensions/: IdentityServiceCollectionExtensions.cs
src/Infrastructure/NadinSoft.Infrastructure.Identity/IdentitySetup/Factories/: AppUserClaimPrincipalFactory.cs
src/Infrastructure/NadinSoft.Infrastructure.Identity/IdentitySetup/Stores/: AppRoleStore.cs  AppUserStore.cs
src/Infrastructure/NadinSoft.Infrastructure.Identity/Services/Implementations/: JwtServiceImplementation.cs  UserManagerImplementation.cs
src/Infrastructure/NadinSoft.Infrastructure.Identity/Services/Models/: JwtConfiguration.cs
src/Infrastructure/NadinSoft.Infrastructure.Persistence/: NadinSoft.Infrastructure.Persistence.csproj  NadinSoftDbContext.cs  NadinSoftDbContextDesignTimeFactory.cs
src/Infrastructure/NadinSoft.Infrastructure.Persistence/Configurations/Product/: ProductEntityConfiguration.cs
src/Infrastructure/NadinSoft.Infrastructure.Persistence/Configurations/User/: RoleClaimEntityConfiguration.cs  RoleEntityConfiguration.cs  UserClaimEntityConfiguration.cs  UserEntityConfiguration.cs  UserLoginEntityConfiguration.cs  UserRoleEntityConfiguration.cs  UserTokenEntityConfiguration.cs
src/Infrastructure/NadinSoft.Infrastructure.Persistence/Extensions/: ModelBuilderExtensions.cs  PersistenceServiceCollectionExtensions.cs
src/Infrastructure/NadinSoft.Infrastructure.Persistence/Interceptors/: AuditInterceptor.cs
src/Infrastructure/NadinSoft.Infrastructure.Persistence/Migrations/: 20250710205318_Initial.Designer.cs  20250710205318_Initial.cs  20250713110908_Add_Identity.Designer.cs  20250713110908_Add_Identity.cs  20250714093512_Initial.Designer.cs  20250714093512_Initial.cs  20250717120243_Add_Shadow_Property.Designer.cs  20250717120243_Add_Shadow_Property.cs  NadinSoftDbContextModelSnapshot.cs
src/Infrastructure/NadinSoft.Infrastructure.Persistence/Repositories/: ProductRepository.cs
src/Infrastructure/NadinSoft.Infrastructure.Persistence/Repositories/Common/: BaseRepository.cs  UnitOfWork.cs
src/Tests/NadinSoft.Application.Test/: GlobalUsings.cs  Helpers.cs  NadinSoft.Application.Test.csproj  ProductFeaturesTests.cs  UserFeaturesTests.cs
src/Tests/NadinSoft.Application.Test/Extensions/: ApplicationTestsExtensions.cs
src/Tests/NadinSoft.Domain.Test/NadinSoft.Domain.Test/: NadinSoft.Domain.Test.csproj
src/Tests/NadinSoft.Identity.Tests/: IdentityTestSetup.cs  IdentityTests.cs  NadinSoft.Identity.Tests.csproj
src/Tests/NadinSoft.Infrastructure.Persistence.Tests/: NadinSoft.Infrastructure.Persistence.Tests.csproj  PersistenceTestSetup.cs  UnitOfWorkTests.cs
src/UI/NadinSoft.Api/: NadinSoft.Api.csproj  Program.cs  appsettings.json
src/UI/NadinSoft.Api/Controllers/Product/V1/: ProductController.cs
src/UI/NadinSoft.Api/Controllers/User/V1/: UserController.cs
src/UI/NadinSoft.Api/Models/Product/: ChangeAvailabilityApiModel.cs  CreateProductApiModel.cs  EditProductApiModel.cs  GetAllProductModel.cs  GetUserProductsModel.cs  SearchProductModel.cs
src/UI/NadinSoft.Api/Properties/: launchSettings.json
src/UI/NadinSoft.WebFramework/: NadinSoft.WebFramework.csproj
src/UI/NadinSoft.WebFramework/Common/: BaseController.cs
src/UI/NadinSoft.WebFramework/Extensions/: IdentityExtensions.cs  RateLimitingExtensions.cs  RegexHelpers.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/UI/NadinSoft.WebFramework/Filters/: BadResultAttribute.cs  ForbiddenResultAttribute.cs  ModelStateValidationAttribute.cs  NotFoundAttribute.cs  OkResultAttribute.cs
src/UI/NadinSoft.WebFramework/Models/: ApiResult.cs
src/UI/NadinSoft.WebFramework/Services/: LinkService.cs
src/UI/NadinSoft.WebFramework/Swagger/: ApiVersionDocumentProcessor.cs  SwaggerConfigurationExtensions.cs
(+46 files in other folders)
