<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17"/>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Infrastructure\NadinSoft.Infrastructure.CrossCutting\NadinSoft.Infrastructure.CrossCutting.csproj" />
      <ProjectReference Include="..\..\Infrastructure\NadinSoft.Infrastructure.Identity\NadinSoft.Infrastructure.Identity.csproj" />
      <ProjectReference Include="..\..\Infrastructure\NadinSoft.Infrastructure.Persistence\NadinSoft.Infrastructure.Persistence.csproj" />
      <ProjectReference Include="..\NadinSoft.WebFramework\NadinSoft.WebFramework.csproj" />
    </ItemGroup>

</Project>
